@import "public.less";

/**
 * 系统页面样式
 */

//登录页面
.login {
    background: #fff;
    .header {
        padding: 15px 0px;
        position: relative;
        .header-logo {
            width: @center-width;
            margin: 0px auto;
            a.logo {
                width: 120px;
                height: 50px;
                display: block;
                background: url(/images/anhu/logo.jpg) no-repeat;
            }
        }
    }
    ;
    .middle {
        background-image: url(/images/anhu/banner1.jpg);
        height: auto;
        // min-height: 450px;
        .middle-center {
            width: @center-width;
            margin: 0px auto;
            min-height: 600px;
            p:first-child {
                font-size: 40px;
                margin-bottom: 22px;
            }
            p:last-child {
                font-size: 18px;
            }
            .title {
                float: left;
                position: relative;
                top: 130px;
                color: #fff;
            }
            .login-box {
                background: #fff;
                float: right;
                position: relative;
                top: 105px;
                width: 380px;
                .login-top {
                    padding: 30px;
                    form {
                        div:first-child {
                            strong {
                                font-size: 20px;
                                color: @font-color-title;
                            }
                        }
                        .form-group {
                            margin-bottom: 20px;
                            width: 320px;
                            span.pull-right {
                                color: @bg-blue;
                                a {
                                    color: @bg-blue;
                                    margin-left: 5px;
                                }
                            }
                            input {
                                font-size: 12px;
                                color: #c0c5c9;
                            }
                        }
                        .form-group:nth-child(4) {
                            span {
                                font-size: 14px;
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                        .form-group:last-child {
                            margin-bottom: 0px;
                        }
                    }
                }
                .login-bottom {
                    height: 80px;
                    margin: 0px;
                    padding: 27px 30px;
                    list-style-type: none;
                    background-color: #f8f8f9;
                    li:first-child {
                        color: #7f868d;
                        line-height: 26px;
                    }
                    li {
                        float: left;
                        display: inline-block;
                        margin-right: 20px;
                        .icon-account {
                            height: 26px;
                            width: 26px;
                            display: inline-block;
                            float: right;
                        }
                        .icon-account.icon-taobao {
                            //淘宝图标
                            background: url(/images/anhu/icons.png) no-repeat;
                            background-position: -104px -179px;
                        }
                        .icon-account.icon-wechat {
                            //微信图标
                            background: url(/images/anhu/icons.png) no-repeat;
                            background-position: -52px -179px;
                        }
                        .icon-account.icon-weibo {
                            //新浪微博图标
                            background: url(/images/anhu/icons.png) no-repeat;
                            background-position: -26px -179px;
                        }
                    }
                }
            }
        }
    }
    .footer {
        position: relative;
        display: block;
        padding: 32px 0;
        text-align: center;
        line-height: 1;
        font-size: 12px;
        color: #7f8a8d;
    }
}

//注册页面
.login {
    background: #f0f3f4;
    .header {
        background: #fff;
    }
    .sign-up {
        background-image: none;
        margin-top: 40px;
        .middle-center {
            background: #fff;
            min-height: 488px;
            .sign-up-top {
                padding: 30px;
                .sign-up-title {
                    font-size: 20px;
                    color: @font-color-title;
                    padding-bottom: 10px;
                }
                .sign-up-info {
                    ul {
                        li {
                            a {
                                font-size: 16px;
                                // color: #7f8a8d;
                            }
                        }
                    }
                    .sign-up-input {
                        width: 300px;
                        margin: 50px auto;
                        .goto-login {
                            font-size: 14px;
                            text-align: right;
                            a {
                                color: @bg-blue;
                                font-size: inherit;
                            }
                        }
                        span {
                            background: #fff;
                            font-size: 12px;
                            color: @bg-blue;
                        }
                        .form-group {
                            margin-bottom: 20px;
                            .declare {
                                margin-bottom: 20px;
                            }
                            .declare.text-center {
                                color: #7f868d;
                            }
                        }
                        .form-group:last-child {
                            margin-bottom: 0px;
                        }
                        .third-party {
                            text-align: center;
                            margin: 80px 0px;
                            & > div {
                                padding: 0px;
                            }
                            a {
                                // margin-right: 7px;
                                display: inline-block;
                                img {
                                    width: 46px;
                                }
                                .icon-account {
                                    height: 26px;
                                    width: 26px;
                                    display: block;
                                    float: right;
                                }
                                .icon-account.icon-taobao {
                                    //淘宝图标
                                    background: url(/images/anhu/icons.png) no-repeat;
                                    background-position: -104px -179px;
                                }
                                .icon-account.icon-wechat {
                                    //微信图标
                                    background: url(/images/anhu/icons.png) no-repeat;
                                    background-position: -52px -179px;
                                }
                                .icon-account.icon-weibo {
                                    //新浪微博图标
                                    background: url(/images/anhu/icons.png) no-repeat;
                                    background-position: -26px -179px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//系统页面模板
.main-header {
    background: @bg-blue-head;
    ul.header-center {
        width: 1200px;
        height: 80px;
        margin: auto;
        padding: 25px 0;
        list-style: none;
        line-height: 30px;
        a > img {
            height: 30px;
        }
        list-style: none;
        li {
            display: inline-block;
        }
        li + li {
            float: right;
            margin-left: 20px;
            a {
                color: #fff;
                i.glyphicon {
                    margin-right: 5px;
                }
                span.bg-danger {
                    background: @bg-yellow;
                }
                font-size: 12px;
            }
        }
    }
}

.main-footer {
    background: #fff;
    color: @font-color-light;
    .copy-right {
        width: @center-width;
        height: 80px;
        line-height: 80px;
        margin: auto;
        text-align: center;
    }
}

.current-route {
    height: 40px;
    font-size: 12px;
    width: @center-width;
    margin: auto;
    line-height: 40px;
    ol.route {
        list-style: none;
        li {
            display: inline-block;
        }
        span {
            margin: 0px 5px;
            font-size: 14px;
        }
    }
}

.main-center {
    width: @center-width;
    margin: auto;
    .main-left {
        width: 200px;
        height: 500px;
        background: #333;
        float: left;
    }
    .app-content {
        padding-left: 20px;
        .app-content-body {
            .divider {
                height: 20px;
                background: @bg-gray;
                margin: 0px -30px;
            }
        }
    }
    .margin-right {
        float: right;
    }
    .navi-wrap {
        background: #fff;
    }
    .aside-menu {
        width: 200px;
        position: relative;
        .aside-wrap {
            min-height: 300px;
            span {
                font-size: 14px;
                font-weight: bold;
                color: @font-color-title;
            }
            i {
                font-size: 14px;
                color: @font-color-title;
            }
            .navi {
                ul.nav {
                    // li{
                    //     margin-bottom: 10px !important;
                    // }
                    li:first-child {
                        span {
                            font-weight: normal;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .advertisement {
            margin-top: 100px;
            min-height: 260px;
            .advertisement-img {
                width: 160px;
                margin: auto;
                padding: 10px 0px;
                border-top: 1px solid @bg-gray;
                border-bottom: 1px solid @bg-gray;
                img {
                    width: 100%;
                }
            }
            .advertisement-info {
                padding: 20px;
                font-size: 12px;
            }
        }
    }
    .aside-menu:before {
        position: absolute;
        top: 0;
        bottom: 50px;
        z-index: -1;
        width: inherit;
        background-color: #fff;
        border: inherit;
        content: "";
    }
}

//图片检测页面样式
.photo-test {
    col[class*="col-"] {
        padding: 0px;
    }
    padding: 30px 30px 20px 30px;
    background: #fff;
    .top-info {
        font-size: 20px;
        font-weight: 900;
    }
    .content-top {
        textarea {
            min-height: 70px;
            max-width: 100%;
        }
        .top-btn {
            width: 150px;
            margin: 30px auto;
            button {
                font-weight: bold;
            }
        }
        .form-group {
            margin: 20px -15px 24px -15px;
        }
        ul {
            list-style-type: decimal;
            li {
                margin-bottom: 12px;
                font-size: 12px;
                color: @font-color-light;
            }
        }
    }
    .content-center {
        div.col-md-3 {
            font-size: 16px;
        }
        .history {
            padding: 30px 0px 20px 0px;
            font-size: 14px;
            line-height: 34px;
            .search-box {
                div.input-group {
                    width: 100%;
                    div.input-group-addon {
                        padding: 6px 2px;
                    }
                }
            }
            .form-group {
                padding: 0px;
            }
        }
        .paging-box {
            padding: 10px 0px;
            border-top: 1px solid @gray-line-ed;
            line-height: 31px;
            & > div {
                padding: 0px;
            }
            button {
                font-size: 12px;
                color: @font-color-title !important;
            }
            button.active {
                background: @bg-gray;
            }
            .paging {
                span:first-child {
                    color: @font-color-light;
                    strong:nth-child(2) {
                        margin-left: 30px;
                    }
                }
            }
        }
        .paging-box.paging-bottom {
            border: none;
        }
        .paging-box.word-test {
            border-top: none;
            padding: 20px 0px;
        }
    }
}

.table.table-hover {
    tbody {
        tr {
            .cus-col-1 {
                width: 400px;
                .test-title {
                    padding-bottom: 15px;
                    span:first-child {
                        color: @font-color-light;
                    }
                }
                .test-content {
                    img {
                        float: left;
                        width: 86px;
                        max-width: 86px;
                        max-height: 86px;
                    }
                    .text-words {
                        margin-left: 100px;
                        li:first-child {
                            margin-bottom: 35px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: veritcal;
                            max-height: 37px;
                            overflow: hidden;
                        }
                        li:last-child {
                            span:first-child {
                                color: @font-color-light;
                            }
                        }
                        div + div {
                            margin-top: 35px;
                        }
                    }
                }
            }
            .cus-col-2 {
                ul {
                    li {
                        span:first-child {
                            color: @font-color-light;
                        }
                    }
                }
            }
            .cus-col-3 {
                ul {
                    li {
                        line-height: 22px;
                        span:first-child {
                            color: @font-color-light;
                        }
                        button {
                            width: 100px;
                            color: @font-color-white;
                        }
                    }
                }
            }
        }
    }
}

//tab组件
.nav-tabs {
    li {
        a {
            font-size: 14px
        }
    }
}

//文本检测
.photo-test.word-test {
    .content-top {
        textarea {
            margin-top: 30px;
            min-height: 110px;
            color: #c0c5c9;
        }
    }
    .content-center {
        .ww-list.ww-list-word {
            tbody {
                tr {
                    .cus-col-1 {
                        ul {
                            li {
                                span:first-child {
                                    color: @font-color-light;
                                }
                            }
                            li:first-child {
                                margin-bottom: 20px;
                            }
                            li:last-child {
                                max-height: 51px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}

//店铺检测
.photo-test {
    .top-info {
        margin-bottom: 10px;
    }
    .content-center.shop {
        padding-top: 20px;
    }
    .shop-view {
        .nav-tabs {
            text-align: left;
            li {
                margin: 0px !important;
            }
        }
        .tab-content {
            // overflow: hidden !important;
            .tab-pane {
                // overflow: hidden !important;
                .test-detail {
                    overflow: hidden !important;
                    padding: 10px auto;
                    margin: 20px 0px 30px 0px;
                    .cus-col-1,
                    .cus-col-2,
                    .cus-col-3 {
                        float: left;
                    }
                    .cus-col-1 {
                        width: 25%;
                    }
                    .cus-col-2 {
                        width: 25%;
                    }
                    .cus-col-3 {
                        width: 46%
                    }
                    div + div {
                        margin-left: 2%;
                    }
                    .pic-box {
                        border: 1px solid @gray-line;
                        padding: 10px;
                        ul {
                            list-style-type: none;
                            margin: 0px;
                            padding: 0px;
                            li {
                                margin-bottom: 0px !important;
                                text-align: center;
                                display: inline-block;
                                p {
                                    margin: 0px;
                                }
                                img {
                                    width: 80px;
                                    max-width: 80px;
                                    max-height: 80px;
                                }
                            }
                            li:first-child {
                                margin-right: 38px;
                                float: left;
                            }
                        }
                        ul.total-good {
                            li:nth-child(2) {
                                p:first-child {
                                    font-size: 40px;
                                    font-weight: bold;
                                    color: #47bd88;
                                }
                                p:last-child {
                                    font-size: 12px;
                                    color: #7f868d;
                                }
                            }
                        }
                        ul.danger-good {
                            li:nth-child(2) {
                                p:first-child {
                                    font-size: 40px;
                                    font-weight: bold;
                                    color: #f2a653;
                                }
                                p:last-child {
                                    font-size: 12px;
                                    color: #7f868d;
                                }
                            }
                        }
                        ul.safe-score {
                            li + li {
                                margin-right: 20px;
                            }
                            li:nth-child(2) {
                                p:first-child {
                                    font-size: 40px;
                                    font-weight: bold;
                                    color: #f96866;
                                }
                                p:last-child {
                                    font-size: 12px;
                                    color: #7f868d;
                                }
                            }
                            li:nth-child(3) {
                                font-size: 14px;
                                color: #f96866;
                                font-weight: bold;
                            }
                            li:last-child {
                                float: right;
                                margin-top: 27px;
                                button {
                                    padding: 5px 25px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
            table.ww-table {
                tbody {
                    tr {
                        td:nth-child(2) {
                            color: @font-color-title;
                        }
                        td:last-child {
                            color: @bg-blue;
                        }
                    }
                }
            }
        }
    }
    .show-more {
        text-align: right;
    }
}


//商品
.search-good {
    position: relative;
    .dropdown-box {
        border: 1px solid @gray-line;
        position: absolute;
        top: 40px;
        z-index: 100;
        background: #ffffff;
    }
}